Evaluating distance threshold  0.00001 1 1Evaluating distance threshold  0.04985 1 1Evaluating distance threshold  0.05823 1 1Evaluating distance threshold  0.05956 1 1Evaluating distance threshold  0.06241 1 1Evaluating distance threshold  0.06324 1 1Evaluating distance threshold  0.06528 1 1Evaluating distance threshold  0.07133 1 1Evaluating distance threshold  0.07360 1 1Evaluating distance threshold  0.07782 1 1Traceback (most recent call last):
  File "/home/sweaver/hcv/venv/bin/hivnetworkcsv", line 622, in <module>
    make_hiv_network()
  File "/home/sweaver/hcv/venv/bin/hivnetworkcsv", line 20, in make_hiv_network
    network = build_a_network()
              ^^^^^^^^^^^^^^^^^
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 675, in build_a_network
    compute_threshold_scores(profile)
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 463, in compute_threshold_scores
    cs = cluster_scaler (records[d[0]][2])
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 427, in cluster_scaler
    x = (cluster_max-c) / (cluster_max - cluster_min)
        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero
