Evaluating distance threshold  0.00001 1 1Evaluating distance threshold  0.01295 1 1Evaluating distance threshold  0.01338 1 1Evaluating distance threshold  0.01809 1 1Evaluating distance threshold  0.02385 1 1Evaluating distance threshold  0.02598 1 1Evaluating distance threshold  0.02761 1 1Evaluating distance threshold  0.03963 1 1Evaluating distance threshold  0.04208 1 1Evaluating distance threshold  0.04278 1 1Evaluating distance threshold  0.04300 1 1Evaluating distance threshold  0.05496 1 1Evaluating distance threshold  0.05524 1 1Evaluating distance threshold  0.05738 1 1Evaluating distance threshold  0.05749 1 1Evaluating distance threshold  0.06083 1 1Evaluating distance threshold  0.06088 1 1Evaluating distance threshold  0.06255 1 1Evaluating distance threshold  0.06400 1 1Evaluating distance threshold  0.06549 1 1Evaluating distance threshold  0.07173 1 1Evaluating distance threshold  0.07459 1 1Evaluating distance threshold  0.07551 1 1Evaluating distance threshold  0.07563 1 1Evaluating distance threshold  0.07862 1 1Evaluating distance threshold  0.08464 1 1Evaluating distance threshold  0.08639 1 1Evaluating distance threshold  0.09064 1 1Traceback (most recent call last):
  File "/home/sweaver/hcv/venv/bin/hivnetworkcsv", line 622, in <module>
    make_hiv_network()
  File "/home/sweaver/hcv/venv/bin/hivnetworkcsv", line 20, in make_hiv_network
    network = build_a_network()
              ^^^^^^^^^^^^^^^^^
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 675, in build_a_network
    compute_threshold_scores(profile)
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 463, in compute_threshold_scores
    cs = cluster_scaler (records[d[0]][2])
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sweaver/hcv/venv/lib64/python3.11/site-packages/hivclustering/networkbuild.py", line 427, in cluster_scaler
    x = (cluster_max-c) / (cluster_max - cluster_min)
        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroDivisionError: division by zero
